{
  "name": "node-auction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/app.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "knex": "^0.20.1"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
