{
  "name": "node-auction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev src/index.ts",
    "test": "cross-env NODE_ENV=test jest --forceExit --runInBand --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/connect-flash": "0.0.35",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.15",
    "@types/jest": "^24.0.22",
    "@types/morgan": "^1.7.37",
    "@types/passport": "^1.0.1",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "knex": "^0.20.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "objection": "^1.6.11",
    "objection-db-errors": "^1.1.1",
    "passport": "^0.4.0",
    "pg": "^7.12.1",
    "pug": "^2.0.4"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
